include dracula.conf

font_family LiberationMono
bold_font LiberationMono Bold
italic_font LiberationMono Italic
bold_italic_font LiberationMono Bold Italic
font_size 12

cursor_blink_interval 1
window_padding_width 10
hide_window_decorations yes
remember_window_size  yes
initial_window_width  1000
initial_window_height 650
enable_audio_bell no
