#
# Use zhell as default shell
#
set-option -g default-shell /bin/zsh

#
# unbind some default keybindings
#
unbind C-b

#
# set prefix key to ctrl-a
#
set -g prefix C-a

#
# lower command delay
#
set -sg escape-time 1

#
# bind r to reloading the config file
#
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# # pass through a ctrl-a if you press it twice
#
bind C-a send-prefix

#
# better split panes
#
bind | split-window -h
bind - split-window -v

#
# vim bindings for pane movement
#
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

#
# vim bindings for window movement
#
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#
# shift-movement keys will resize panes
#
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#
# status bar colors
#
set -g status-bg colour238
set -g status-fg white

#
# inactive windows
#
setw -g window-status-fg colour226
setw -g window-status-attr dim

#
# change color of active window
#
setw -g window-status-current-fg white
setw -g window-status-current-bg colour90
setw -g window-status-current-attr bright

#
# set color of regular and active panes
#
set -g pane-active-border-fg blue

#
# set color of command line
#
set -g message-fg white
set -g message-bg black
set -g message-attr bright

#
# configure contents of status bar
#
set -g status-utf8 on
set -g status-left-length 40
set -g status-right "#[fg=white] $USER@#h | %d %b %R"
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

#
# navigate using vim-style keys
#
setw -g mode-keys vi
set -g set-titles off

#
# copy/paste using vim-style keys
#
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

#
# set up aliases for temporarily maximizing panes
#
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp

unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

#
# url view
#
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; split-window -l 10 "urlview /tmp/tmux-buffer"
